<?php
return [
    'name_required'                 => 'يجب ادخال العام الدراسي',
    'start_from_required'           => 'يجب ادخال تاريخ بداية العام الدراسي',
    'end_from_required'             => 'يجب ادخال تاريخ نهاية العام الدراسي',
    'academic_years'                => 'السنوات الدراسية',
    'new_academic_years'            => 'عام دراسي جديد',
    'edit_academic_years'           => 'تعديل بيانات العام الدراسي',
    'academic_year_name'            => 'اسم العام الدراسي',
    'start_from'                    => 'يبدأ في',
    'end_from'                      => 'ينتهي في',
    'edit'                          => 'تعديل',
    'ar_division_name_required'     => 'يجب ادخال القسم بالعربية',
    'en_division_name_required'     => 'يجب ادخال القسم بالانجليزية',
    'sort_required'                 => 'يجب ادخال الترتيب',
    'divisions'                     => 'الاقسام الاكاديمية',
    'new_division'                  => 'قسم اكاديمي جديد',
    'edit_division'                 => 'تعديل بيانات القسم الاكاديمي',
    'ar_division_name'              => 'اسم القسم بالعربية',
    'en_division_name'              => 'اسم القسم بالانجليزية',
    'sort'                          => 'الترتيب',
    'ar_grade_name_required'        => 'يجب ادخال اسم الصف بالعربية',
    'en_grade_name_required'        => 'يجب ادخال اسم الصف بالانجليزية',
    'ar_grade_parent_required'      => 'يجب ادخال اسم الصف كم تظهر لولي الامر بالعربية',
    'en_grade_parent_required'      => 'يجب ادخال اسم الصف كم تظهر لولي المر بالانجليزية',
    'from_age_year_required'        => 'يجب ادخال بداية السن',
    'from_age_month_required'       => 'يجب ادخال بداية الشهر',
    'to_age_year_required'          => 'يجب ادخال نهاية السن',
    'to_age_month_required'         => 'يجب ادخال نهاية السن',    
    'from_age_year_numeric'         => 'يجب ان يكون بداية السن رقما',
    'from_age_month_numeric'        => 'يجب ان يكون بداية الشهر رقما',
    'to_age_year_numeric'           => 'يجب ان يكون نهاية السن رقما',
    'to_age_month_numeric'          => 'يجب ان يكون نهاية السن رقما',
    'sort_numeric'                  => 'يجب ان يكون الترتيب رقما',
    '' => '',
    '' => '',
    '' => '',
];
