<?php
return [
    'setting_updated'                           => 'Settings have been successfully updated',
    'site_arabic_name_required'                 => 'The site name must be entered in Arabic',
    'site_english_name_required'                => 'The site name must be entered in English',
    'open_time_required'                        => 'The beginning of business hours must be entered',
    'close_time_required'                       => 'End of business hours must be entered',
    'logo_image_validate'                       => 'The file type must be Image',
    'logo_mimes_validate'                       => 'Image type should be jpg / png',
    'icon_mimes_validate'                       => 'It must be ico',
    'updated_password'                          => 'Password has been successfully updated',
    'password_required'                         => 'Password is required',
    'confirm_password_required'                 => 'Confirm password must be entered',
    'match_password'                            => 'Password must match password confirmation',
    'delete_confirmation'                       => 'Delete confirmation',
    'stored_successfully'                       => 'Added successfully',
    'updated_successfully'                      => 'The data has been modified successfully ',
    'log_out'                                   => 'Signed out',
    'good_bye'                                  => 'good bye',
    'no_records_selected'                       => 'No records were specified',
    'delete'                                    => 'Delete',
    'delete_successfully'                       => 'The deletion was successful',
    'error'                                     => 'Error',
    'fail'                                      => 'The deletion did not complete successfully',
    'delete_ask'                                => 'Do you want to delete the specified records ... Note that the deletion process leads to deleting all records related to the specified records and you will not be able to retrieve them again?',
    'yes'                                       => 'Yes',
    'no'                                        => 'No',
    'success'                                   => 'operation accomplished successfully',
    '' => '',
    '' => '',
    '' => '',
];
