<?php
return [
    'subjects'                      => 'Subjects',
    'exams'                         => 'Exams & Quizzes',
    'homeworks'                     => 'Assignments',
    'live'                          => 'Zoom',
    'library'                       => 'Library',
    'playlists'                     => 'Playlists',    
    'view_all'                      => 'View all',
    'upcoming_exams'                => 'Upcoming Exams',
    'my_exams'                      => 'Exams',
    'subject'                       => 'Subject',
    'date'                          => 'Date',
    'expire_date'                   => 'Expire Date',
    'exam_name'                     => 'Exam Name',
    'total_mark'                    => 'Total Mark',
    'start_exam'                    => 'Start',
    'alert_start_exam'              => 'If you started this exam, you will be not able to leave exam before submit it, or else your mark will be zero.',
    'back_to_exams'                 => 'Back to exams',
    'exam_auto_submit'              => 'Warning! Exam will submit automatically when time end.',
    'end_exam'                      => 'Submit',
    'exam_feedback_msg'             => 'Your exam was submitted  successfully and your mark will show to you soon, Thank you',    
    'mark'                          => 'Mark',
    'answers'                       => 'Answers',
    'total_questions'               => 'Total questions',
    'right_answer'                  => 'Right answers',
    'total_mark'                    => 'Total mark',    
    'evaluation'                    => 'Evaluation',    
    'percentage'                    => 'Percentage',
    'congratulations'               => 'Congratulations',
    'results'                       => 'Results',
    'lessons'                       => 'Lessons',
    'finished_exam'                 => 'You have already taken this test before.',
    ''      => '',
];