<?php
return [
    'setting_updated'                           => 'تم تحديث الاعدادات بنجاح',
    'site_arabic_name_required'                 => 'يحب ادخال اسم الموقع باللغة العربية',
    'site_english_name_required'                => 'يجب ادخال اسم الموقع باللغة الانجليزية',
    'open_time_required'                        => 'يجب ادخال بداية ساعات العمل',
    'close_time_required'                       => 'يجب ادخال نهاية ساعات العمل',
    'logo_image_validate'                       => 'يجب ان يكون نوع الملف صورة',
    'logo_mimes_validate'                       => 'يجب ان يكون نوع الصورة jpg/png',
    'icon_mimes_validate'                       => 'يجب ان يكون من نوغ ico',
    'updated_password'                          => 'تم تحديث كلمة المرور بنجاح',
    'password_required'                         => 'يجب ادخال كلمة المرور',
    'confirm_password_required'                 => 'يجب ادخال تأكيد كلمة المرور',
    'match_password'                            => 'يجب تطابق كلمة المرور مع تأكيد كلمة المرور',
    'delete_confirmation'                       => 'تأكيد الحذف',
    'stored_successfully'                       => 'تمت الاضافة بنجاح',
    'updated_successfully'                      => 'تم تعديل البيانات بنجاح ',
    'log_out'                                   => 'تم تسجيل الخروج',
    'good_bye'                                  => 'مع السلامة',
    'no_records_selected'                       => 'لم يتم تحديد اي سجلات',
    'delete'                                    => 'حذف',
    'delete_successfully'                       => 'تم الحذف بنجاح',
    'error'                                     => 'خطأ',
    'fail'                                      => 'لم تتم عملية الحذف بنجاح',
    'delete_ask'                                => 'هل ترغب في حذف السجلات المحددة؟',
    'yes'                                       => 'نعم',
    'no'                                        => 'لا',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
